+--------------------------------------------------------+
|                                                        |
|                                                        |
|                                                        |
|                        logo                            |
|                                                        |
|                                                        |
|                                                        |
+--------------------------------------------------------+
+--------------------------------------------------------+
|                                                        |
|  +-------------------------------------------------+   |
|  |             |                                   |   |
|  |             |   char name                       |   |
|  |    char     |   tag line                        |   |
|  |    image    |   bio text                        |   |
|  |             |                                   |   |
|  +-------------------------------------------------+   |
|                                                        |
+--------------------------------------------------------+
+--------------------------------------------------------+
|                                                        |
|  +-------------------------------------------------+   |
|  |             |                                   |   |
|  |             |   char name                       |   |
|  |    char     |   tag line                        |   |
|  |    image    |   bio text                        |   |
|  |             |                                   |   |
|  +-------------------------------------------------+   |
|                                                        |
+--------------------------------------------------------+
+--------------------------------------------------------+
|                                                        |
|  +-------------------------------------------------+   |
|  |             |                                   |   |
|  |             |   char name                       |   |
|  |    char     |   tag line                        |   |
|  |    image    |   bio text                        |   |
|  |             |                                   |   |
|  +-------------------------------------------------+   |
|                                                        |
+--------------------------------------------------------+
+--------------------------------------------------------+
|                                                        |
|  +-------------------------------------------------+   |
|  |             |                                   |   |
|  |             |   char name                       |   |
|  |    char     |   tag line                        |   |
|  |    image    |   bio text                        |   |
|  |             |                                   |   |
|  +-------------------------------------------------+   |
|                                                        |
+--------------------------------------------------------+
+--------------------------------------------------------+
|                                                        |
|                                                        |
|                                                        |
|                        last section                    |
|                                                        |
|                                                        |
|                                                        |
+--------------------------------------------------------+


+--------------------------------------------------------+
|                                                        |
|                                                        |
|                 BREAKING BAD  (logo)                   |
|                                                        |
|              [ scroll to meet the cast ]               |
|                                                        |
+--------------------------------------------------------+

    ↓ user scrolls

+--------------------------------------------------------+
|                                                        |
|         ████████                                       |
|         ████████    WALTER WHITE                       |
|         ████████                                       |
|         ████████    Chemistry Teacher                  |
|                                                        |
|    char image slides in from left                      |
|    name + tagline snap in from right                   |
|                                                        |
+--------------------------------------------------------+

    ↓ user keeps scrolling (pinned, bio reveals line by line)

+--------------------------------------------------------+
|                                                        |
|         ████████                                       |
|         ████████    WALTER WHITE                       |
|         ████████    Chemistry Teacher                  |
|         ████████                                       |
|                     "A man diagnosed with              |
|                      terminal cancer..."    ← line 1   |
|                                                        |
|                     "Who chose empire                  |
|                      over family..."        ← line 2   |
|                                                        |
|                     "He is not in danger.              |
|                      He IS the danger."     ← line 3   |
|                                                        |
+--------------------------------------------------------+

    ↓ scroll more — next character begins

+--------------------------------------------------------+
|                                                        |
|                              ████████                  |
|    JESSE PINKMAN             ████████                  |
|                              ████████                  |
|    Street Cook               ████████                  |
|                                                        |
|    (image from RIGHT this time, name from left)        |
|    alternating keeps it fresh                          |
|                                                        |
+--------------------------------------------------------+

    ↓ pinned again, Jesse's bio scrubs in

+--------------------------------------------------------+
|                                                        |
|                              ████████                  |
|    JESSE PINKMAN             ████████                  |
|    Street Cook               ████████                  |
|                              ████████                  |
|                                                        |
|         "Walt's former student..."          ← line 1   |
|                                                        |
|         "More human than anyone                        |
|          in the show..."                    ← line 2   |
|                                                        |
|         "Yeah, Mr. White. Yeah science."   ← line 3   |
|                                                        |
+--------------------------------------------------------+

    ↓ same pattern repeats for each char
    ↓ alternating left / right image keeps it dynamic

+--------------------------------------------------------+
|                                                        |
|    SAUL GOODMAN  (left)                                |
|    HANK SCHRADER (right)                               |
|    MIKE (left)                                         |
|                                                        |
+--------------------------------------------------------+

    ↓ final scroll

+--------------------------------------------------------+
|                                                        |
|         THE CAST                                       |
|                                                        |
|    [ walt ]  [ jesse ]  [ saul ]                       |
|                                                        |
|    [ hank ]  [ mike  ]  [ skyler ]                     |
|                                                        |
|    cards stagger in one by one                         |
|    hover → glows or shows their quote                  |
|                                                        |
+--------------------------------------------------------+

+--------------------------------------------------------+
|                                                        |
|    char1                                               |
|        char2                                           |
|            char3                                       |
|                char4                                   |
|                    char5                               |
|                        char6                           |
|                            char7                       |
|                                char8                   |
|                                                        |
+--------------------------------------------------------+